is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = premier_programme
build_property.ProjectDir = /Users/rapahelnatacha/Downloads/dev_code/Cours_csharp/PACK_RESSOURCES/PARTIE1/1_premier_programme/premier_programme/premier_programme/
